<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.36.1.1342" />
    <PackageReference Include="MimeKit" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DocSasCorp.Core\DocSasCorp.Core.csproj" />
    <ProjectReference Include="..\DocSasCorp.Mail\DocSasCorp.Mail.csproj" />
  </ItemGroup>

</Project>
