<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="1.11.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.3.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocSasCorp.Mail\DocSasCorp.Mail.csproj" />
  </ItemGroup>

</Project>
